@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');


*{box-sizing:border-box; font-family: 'Nanum Gothic', sans-serif;}
html, body{margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
ul, ol{margin: 0; padding: 0; list-style: none;}
a {text-decoration: none;}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: #000;
    display:flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    box-shadow: inset 2px 2px 10px 3px rgba(0, 0, 0, 0.4) ;
}

header .dark{
    width: 100%;
    /* display: none; */
}

/* 로고 */
header .dark .logo{
    width: 280px;
    height: 220px;
    position: relative;
}
header .logo img{
    width: 143px;
    height: 50px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .dark span{
    display: none;
}

/* 헤더 메뉴 */
header .dark nav{
    width: 100%;
    height: 240px;
    /* position: relative; */
}
header .dark nav > ul{}
header .dark nav > ul > li{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
header .dark nav > ul > li > a{
    font-size: 18px;
    color: #feffff;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid #fff;
    transition: background-color 0.5s, color 0.5s;
}
header .dark nav > ul:nth-child(1) > li{
    border-top: 1px solid #fff;
}
header .dark nav > ul > li > a:hover{
    background-color: #fff;
    color: red;
}
header .dark nav > .sns{
    display: none;
}

/* 헤더 sns */
header .dark .sns{
    position: absolute;
    bottom: 20px;
    transform: translate(50%);
}
header .dark .sns p{
    font-size: 18px;
    color: #feffff;
    text-align: center;
    margin-bottom: 11px;
}
header .dark .sns ul{}
header .dark .sns ul li{
    display: flex;
}
header .dark .sns ul li a{
    display: block;
    margin: 0 11px;
}

/* 화살표 */
header .dark .arrow{
    display: none;
}

/* 이미지들 */
section{
    width: calc(100% / 280px);
    height: 1100px;
    margin-left: 280px;
    background: #ccc;
    box-sizing: border-box;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:repeat(5, 1fr);
}

section article{
    width: auto;
    height: auto;
    display: flex;
    background-size: cover;
    background-position: 50% 50%;
    display: block;
    overflow: hidden;
}
section article .orange{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6);
    transform: translateY(100%);
    transition: transform 0.5s;
}
section article:hover .orange{
    transform: translateY(0);
}
section article .orange .txt_part{
    width: 100%;
    height: 100%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section article .orange .txt_part h3{
    font-size: 30px;
    margin-bottom: 15px;
    /* color: #fff; */
}
section article .orange .txt_part h4{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 15px;
    /* color: #fff; */
}
section article .orange .txt_part span{
    display: block;
    width: 100px;
    height: 4px;
    border: 2px solid #fff;
    margin-bottom: 15px;

}
section article .orange .txt_part p{
    font-size: 14px;
    /* color: #ffffff; */
    margin-bottom: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
section article .orange .txt_part a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
}
section article .orange .txt_part a img{
    background-size: cover;
    background-position: 50% 50%;
    width: 23px;
    height: 24px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
section article:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url("../img/img14.jpeg");
}
section article:nth-child(7) {
    grid-column: 2/4;
}
section article:nth-child(11) {
    grid-column: 3/5;
}
section article:nth-child(12) {
    grid-column: 1/3;
}

section article:nth-child(7) .orange .txt_part{
    width: 50%;
    display: flex;
    align-items: center;
}
section article:nth-child(11) .orange .txt_part{
    width: 50%;
    display: flex;
    align-items: center;
}
section article:nth-child(12) .orange .txt_part{
    width: 50%;
    display: flex;
    align-items: center;
}

footer{
    display: none;
}
